#Map
map_x = <6..12> ; min 64, max 4096
map_y = <6..12>

terrain = <temperate,arctic,tropic,toyland>
terrain_type = <0..4>
amount_of_rivers = <0..3>
quantity_sea_lakes = <0..3> ; If this is set to 4, the option below will be the percentage of the map covered in water
custom_seal_level = <1..90> ; Ignored unless quantity_sea_lakes is set to 4

#tgen options
land_generator = 1
variety_distribution = <0..5>
tgen_smoothness = <0..3>

#towns
town_names = <english,french,german,american,latin,silly,swedish,dutch,finnish,polish,slovakish,norwegian,hungarian,austrian,romanian,czech,swiss,danish,turkish,italian,catalan>
number_towns = <0..3>
industry_density = <0..5>

#gameplay
bribe = <boolean>
