#Map
map_x = <8..11> ; min 64, max 4096
map_y = <8..11>

landscape = <temperate,arctic,tropic>
terrain_type = <0..4>
amount_of_rivers = <0..3>
quantity_sea_lakes = <0..3> ; If this is set to 4, the option below will be the percentage of the map covered in water
custom_seal_level = <1..90> ; Ignored unless quantity_sea_lakes is set to 4

#tgen options
land_generator = 1
variety_distribution = <0..5>
tgen_smoothness = <0..3>

#towns
#town_name = <english,french,german,american,latin,silly,swedish,dutch,finnish,polish,slovakish,norwegian,hungarian,austrian,romanian,czech,swiss,danish,turkish,italian,catalan>
town_name = english
number_towns = <0..3>
industry_density = <3..5>
#force towns to build in a 3x3 grid
town_layout = 3

#gameplay
#bribe = <boolean>
bribe = true
plane_crashes = 0
vehicle_breakdowns = 0
no_servicing_if_no_breakdowns = true

#constrained options
<shuffler.map_x+map_y> = <18..22>

#test protected options
version_string=DEADBEEF

#server options
min_active_clients = 1
server_advertise = true
